[33mcommit b23c87ab8b8ae0044f6b11664d93cd0b43c584c6[m[33m ([m[1;36mHEAD -> [m[1;32mjoin_create_room[m[33m, [m[1;31morigin/join_create_room[m[33m)[m
Author: Terrence Ng <terrence_ngyx@hotmail.com>
Date:   Mon Sep 16 15:08:37 2019 +0800

    users can join and create room

[33mcommit b1def4b61e9ceb8d6d9cc4051cde92f662f371de[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 65b5547 86dae16
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Sun Sep 15 17:09:05 2019 +0800

    Merge pull request #14 from suzennn/sharedpref_n_storage
    
    implemented secure storage & shared prefences, created widget folder

[33mcommit 86dae16f550bf0023b185b141c81c963a4773cba[m[33m ([m[1;31morigin/sharedpref_n_storage[m[33m)[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Sun Sep 15 16:46:37 2019 +0800

    fixed secure storage

[33mcommit 5a7ac638a9f57fd19013cf5adf7653a8c506c703[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Sun Sep 15 15:42:30 2019 +0800

    implemented secure storage & shared prefences, created widget folder to store reusable widgets

[33mcommit 9a14b525e6c994edca13f47b4e17f82894f9ad1a[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Sun Sep 15 15:38:51 2019 +0800

    implemented secure storage & shared prefences, created widget folder to store reusable widgets

[33mcommit 65b554780f794ccadfeecb58ca396f20aae78517[m
Merge: c6afc89 37c5482
Author: lingleechai <52614038+lingleechai@users.noreply.github.com>
Date:   Sun Sep 15 16:41:48 2019 +0800

    Merge pull request #15 from suzennn/snackbar
    
    update snackbar for login and sign up, reroute to login page after si…

[33mcommit 37c548296b53ebe0a0e93943d41c6c4665c1d9ab[m[33m ([m[1;31morigin/snackbar[m[33m)[m
Author: linglee <lingleechai>
Date:   Sun Sep 15 16:38:16 2019 +0800

    update snackbar for login and sign up, reroute to login page after sign up

[33mcommit c6afc89b154e38e950583b666b0024dd3af5667c[m
Merge: e17b318 25ae37c
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Fri Sep 13 19:50:21 2019 +0800

    Merge pull request #13 from suzennn/jwt_secure_storage
    
    added flutter secure storage to login page

[33mcommit 25ae37c74d1210c252add2d52dfff05de683b89f[m[33m ([m[1;31morigin/jwt_secure_storage[m[33m)[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Fri Sep 13 19:48:09 2019 +0800

    added flutter secure storage to login page

[33mcommit e17b318a54825077949d23a3858cd1ebe8264e63[m
Merge: ad0bd68 8ebc43e
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Fri Sep 13 18:59:32 2019 +0800

    Merge pull request #12 from suzennn/login_reroute
    
    login brings you to get started page

[33mcommit 8ebc43ebc9d05ab7fe88e4f822983742043d1460[m[33m ([m[1;31morigin/login_reroute[m[33m, [m[1;32mlogin_reroute[m[33m)[m
Author: Terrence Ng <terrence_ngyx@hotmail.com>
Date:   Fri Sep 13 18:58:03 2019 +0800

    login brings you to get started page

[33mcommit ad0bd68ea50a1f147d046d946e1ec6d8d1d42e8e[m
Merge: 19e665d 6dcde5b
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Fri Sep 13 17:16:27 2019 +0800

    Merge pull request #11 from suzennn/login_json_decoder
    
    login page can get jwt!

[33mcommit 6dcde5b64ed40e0d5fb290e65ef66439ecb193e3[m[33m ([m[1;31morigin/login_json_decoder[m[33m, [m[1;32mlogin_json_decoder[m[33m)[m
Author: Terrence Ng <terrence_ngyx@hotmail.com>
Date:   Fri Sep 13 17:10:42 2019 +0800

    login page can get jwt!

[33mcommit 19e665d476812b56f7bf35b5a356428754b3e34a[m[33m ([m[1;32msignup_json_decoder[m[33m)[m
Merge: 928d466 e3c9d38
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Fri Sep 13 15:45:54 2019 +0800

    Merge pull request #10 from suzennn/signup_json_decoder
    
    sign up can get the response!

[33mcommit e3c9d3828ca497dae0e680c27586e7d3a1fe8efb[m[33m ([m[1;31morigin/signup_json_decoder[m[33m)[m
Author: Terrence Ng <terrence_ngyx@hotmail.com>
Date:   Fri Sep 13 15:43:15 2019 +0800

    sign up can get the response!

[33mcommit 928d4662f293c31ff28e8598693474edcb1cb978[m
Merge: a842cc1 ddf0525
Author: lingleechai <52614038+lingleechai@users.noreply.github.com>
Date:   Fri Sep 13 15:28:28 2019 +0800

    Merge pull request #9 from suzennn/StartUpPage
    
    fixed conflict

[33mcommit ddf05254aaddb74a342d38686a1c4d602e791227[m[33m ([m[1;31morigin/StartUpPage[m[33m)[m
Author: linglee <lingleechai>
Date:   Fri Sep 13 15:27:49 2019 +0800

    fixed conflict

[33mcommit a842cc1be45e72163cfe6817bfbd686da82ba1a4[m
Merge: a9d688e 9a061d5
Author: lingleechai <52614038+lingleechai@users.noreply.github.com>
Date:   Fri Sep 13 15:26:27 2019 +0800

    Merge pull request #8 from suzennn/StartUpPage
    
    Start up page

[33mcommit 9a061d5973329daf7cf86a100a78818206360bfc[m
Author: linglee <lingleechai>
Date:   Fri Sep 13 15:24:02 2019 +0800

    resolve conflicts

[33mcommit 34f95f85f99ce5e649d7d10e02eb8a23cab6035e[m
Author: linglee <lingleechai>
Date:   Fri Sep 13 15:19:14 2019 +0800

    layout for start up page

[33mcommit a9d688ed8331faaa2734d9fabe91a7976d64072b[m
Merge: c450950 84d76d5
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Fri Sep 13 12:16:26 2019 +0800

    Merge pull request #7 from suzennn/login_user
    
    signup_page_edit

[33mcommit 84d76d5d2109ba34e80f04a64288d5caff04370b[m[33m ([m[1;31morigin/login_user[m[33m, [m[1;32mlogin_user[m[33m)[m
Author: Terrence Ng <terrence_ngyx@hotmail.com>
Date:   Fri Sep 13 12:14:19 2019 +0800

    stuff

[33mcommit c45095015857e2798513b9d92bf8b4fe15b0f49c[m
Merge: 0983005 7605b59
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Fri Sep 13 12:04:17 2019 +0800

    Merge pull request #6 from suzennn/login_user
    
    User can login. YAY!

[33mcommit 7605b59a6e069a02b7e5cf5db5ceab9f7b9a2b5c[m
Author: TerryNgYX <terrence_ngyx@hotmail.com>
Date:   Fri Sep 13 11:42:27 2019 +0800

    User can login

[33mcommit 098300548c6286d8185520e1f09ba8f9650a7de9[m
Merge: 9d3f7c6 4c8f9c3
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Fri Sep 13 11:09:40 2019 +0800

    Merge pull request #5 from suzennn/homepage
    
    Homepage UI for after login, added route of homepage in main.dart, formatting changes

[33mcommit 4c8f9c32589f4694f6352347f9368dda7202f178[m[33m ([m[1;31morigin/homepage[m[33m)[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Fri Sep 13 11:07:50 2019 +0800

    amended routing

[33mcommit 7b9cca53b33c89c0b0bd5483d1de36a720f132e1[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Fri Sep 13 03:54:02 2019 +0800

    chg textform radius in login & signup, homepage UI layout added, switched off autofocus, added styles

[33mcommit 25ef4e4fb006875cc7aa0a8993abb5e5ccd1e44c[m
Author: Su Ong <suzen.osz@gmail.com>
Date:   Thu Sep 12 20:38:32 2019 +0800

    Added homepage with UI

[33mcommit 9d3f7c6e9fbb7d863eeffc965bb4a69166f8c5c6[m
Author: linglee <lingleechai>
Date:   Thu Sep 12 20:40:03 2019 +0800

    typo in readme

[33mcommit e69439cbe05937722ffe71659b75285c1d53e1cd[m
Merge: 8157847 2ab041d
Author: lingleechai <52614038+lingleechai@users.noreply.github.com>
Date:   Thu Sep 12 20:31:08 2019 +0800

    Merge pull request #4 from suzennn/linglee1
    
    sign up, login & welcome layout changed, style btn font size changed

[33mcommit 2ab041ddbb44fbd8d899ca18ac9c2c765d98b096[m[33m ([m[1;31morigin/linglee1[m[33m)[m
Author: Chai Ling Lee <lingleechai@Chais-MacBook-Pro.local>
Date:   Thu Sep 12 20:21:30 2019 +0800

    sign up, login & welcome layout changed, style btn font size changed

[33mcommit 815784729d7ad7a5df8f085b24b8bbf90ce7c7e5[m
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 18:54:56 2019 +0800

    fixed layout of login

[33mcommit 3bf87482c988cfc14497f1be5186a8ababdac744[m
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 18:53:08 2019 +0800

    fixed layout of login

[33mcommit 6da4ed889f37f6bbdcd0d1b1d15c6e8a1b2cfc21[m
Merge: acf79b4 257f968
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 18:17:14 2019 +0800

    Merge pull request #2 from suzennn/zen_branch
    
    fixed layout of Welcome Page

[33mcommit 257f968f7ca771906dce936fd4e18e2d2a3ea373[m[33m ([m[1;31morigin/zen_branch[m[33m)[m
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 18:14:24 2019 +0800

    fixed layout of Welcome Page

[33mcommit acf79b421ba5b1f303274a36bc792de7935158c7[m[33m ([m[1;32mfeat/signup[m[33m)[m
Merge: 622aeae 19148d9
Author: TerryTubby <52766987+TerryNgYX@users.noreply.github.com>
Date:   Thu Sep 12 17:45:20 2019 +0800

    Merge pull request #1 from suzennn/feat/signup
    
    signup page added

[33mcommit 19148d92625fa4c2cdb8fe15a0ea5a7e7dd00553[m[33m ([m[1;31morigin/feat/signup[m[33m)[m
Author: TerryNgYX <terrence_ngyx@hotmail.com>
Date:   Thu Sep 12 17:44:13 2019 +0800

    signup page added

[33mcommit 622aeaed892bf32d95ed29bb6f15d87569d2ef4f[m
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 16:20:18 2019 +0800

    fixed nav error in onTap; allow for svg files

[33mcommit ab5277efcceb50ecbccb48b6aaf52b1dd30d358f[m
Author: Chai Ling Lee <lingleechai@Chais-MacBook-Pro.local>
Date:   Thu Sep 12 13:38:23 2019 +0800

     SVG icons added into asset folder

[33mcommit 2055643a5b76a5913361d0b6ac78af4fff8e7d9a[m
Author: suzennn <52767681+suzennn@users.noreply.github.com>
Date:   Thu Sep 12 13:27:48 2019 +0800

    initial commit
